###################################################################
#############################RECEIVERS#############################
###################################################################

#Packet size udp server
udp.size.packet1 = 1500
udp.size.packet2 = 140

#IP and port to receive date from Hyperloop POD
udp.reciever.port=1338

#IP and port to receive keepAlive from Hyperloop POD
udp.keepAlive.reciever.port = 1337

#IP and port to recieve and resend to SpaceX
udp.reciever.spacex.port=5556

###################################################################
##############################SENDERS##############################
###################################################################

#IP to send information to pod
pod.ip = 192.168.0.223


#--------------------------------------------------------------------
#IP from the hyperloop POD to send the Keep Alive OLD TCP TECNOLOGY
tcp.pod.ip=192.168.0.223
#192.168.0.223
#PORT from the hyperloop POD to send the Keep Alive OLD TCP TECNOLOGY
tcp.pod.port= 1337
#--------------------------------------------------------------------


#PORT of the hyperloop POD where we send the keep Alive with udp
udp.keepAlive.pod.port = 7

#IP and port to send information to SpaceX
udp.spacex.host=localhost
udp.spacex.port=3000

###################################################################
#############################RABBITMQ##############################
###################################################################

#RabbitMQ Queue
rabbitmq.topicAlive = alive
rabbitmq.topicData = data
rabbitmq.serverURL = localhost
rabbitmq.serverPort = 5672
rabbitmq.user = hyper
rabbitmq.password = hyperpass